spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/wip
spring.datasource.username=wip
spring.datasource.password=wip
spring.jpa.hibernate.ddl-auto=update
spring.liquibase.enabled=true
spring.jpa.show-sql=false

spring.liquibase.changeLog=classpath:/db/changelog/db.changelog-master.xml